<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TumeKaust.Views.Categories"
             Title="Kategooriad"
             BackgroundColor="{StaticResource Background}">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <!-- Content Area -->
        
            <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="10">
                <Image
                    Source="meri1.png"
                    HeightRequest="185"
                    Aspect="AspectFit" />
                <Label 
                    Text="Patused kategooriad"
                    FontSize="24"
                    TextColor="{StaticResource Text}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />

                <Button 
                    Text="Poliitikud"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    WidthRequest="150"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    CornerRadius="8"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Padding="10,15"
                    Margin="0,5"
                    Clicked="OnPoliitikudClicked" />

                <Button 
                    Text="Sportlased"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    WidthRequest="150"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    CornerRadius="8"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Padding="10,15"
                    Margin="0,5"
                    Clicked="OnSportlasedClicked" />

                <Button 
                    Text="Suunamudijad"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    FontAttributes="Bold"
                    WidthRequest="150"
                    BorderWidth="2"
                    CornerRadius="8"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Padding="10,15"
                    Margin="0,5"
                    Clicked="OnSuunamudijadClicked" />

                <Button 
                    Text="Presidendid"
                    Style="{StaticResource ButtonStyle}"
                    FontSize="16"
                    FontAttributes="Bold"
                    WidthRequest="150"
                    BorderWidth="2"
                    CornerRadius="8"
                    HeightRequest="60"
                    HorizontalOptions="FillAndExpand"
                    Padding="10,15"
                    Margin="0,5"
                    Clicked="OnPresidendidClicked" />
            </VerticalStackLayout>

            <Grid   Grid.Row="2" 
                    ColumnDefinitions="*,Auto"
                    Padding="20,0"
                    Margin="0,10,0,10">

                <!-- Privacy -->
                <Label  Grid.Column="0"
                        Text="Privacy"
                        FontSize="12"
                        TextColor="Gray"
                        VerticalOptions="Center"
                        HorizontalOptions="Start" />

                <!-- Back Button -->
                <Button Grid.Column="1"
                        Text="TAGASI"
                        BackgroundColor="#6a329f"
                        Style="{StaticResource ButtonStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="8"
                        FontSize="16"
                        FontAttributes="Bold"
                        Clicked="OnBackClicked" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>