<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TumeKaust.Views.Persons"
             Title="Isikud"
             BackgroundColor="#181818">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Padding="20" Spacing="20">
            <CollectionView ItemsSource="{Binding Persons}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5"
                               Padding="10"
                               BackgroundColor="#181818">
                            <Grid ColumnDefinitions="100,*" VerticalOptions="Center">
                                <!-- Image -->
                                <Image Source="{Binding ImagePath}"
                                       Aspect="AspectFill"
                                       WidthRequest="90"
                                       HeightRequest="90"
                                       Grid.Column="0"
                                       Margin="0,0,10,0"
                                       HorizontalOptions="Start" />

                                <!-- Description -->
                                <VerticalStackLayout Grid.Column="1"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           TextColor="#ffd710" />
                                    <Label Text="{Binding Description}"
                                           FontSize="14"
                                           TextColor="#ffd710" />
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <!-- Back Button -->
        <Button Grid.Row="1"
            Text="Tagasi"
            BackgroundColor="#6a329f"
            TextColor="#ffd710"
            FontSize="16"
            FontAttributes="Bold"
            CornerRadius="8"
            WidthRequest="100"
            HeightRequest="50"
            Margin="20,0,20,30"
            Clicked="OnBackClicked" />
    </Grid>
</ContentPage>