<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TumeKaust.Views.PersonalDetails"
             Title="PersonalDetails"
             BackgroundColor="{StaticResource Background}">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <HorizontalStackLayout Spacing="10" VerticalOptions="Start">

                <Image Source="meri1.png"
                           HeightRequest="50"
                           WidthRequest="50" >
                    <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLogoTapped"/>
                        </Image.GestureRecognizers>
                </Image>

                    <Label Text="{Binding Name}" 
                           FontSize="20"
                           VerticalOptions="Center"
                           TextColor="{StaticResource Text}"/>
                <!--Grid.Column="1"-->
            </HorizontalStackLayout>

            <Border StrokeShape="RoundRectangle 15">
                <Image Source="{Binding HeroImage}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" />
            </Border>

            <Frame Padding="10"
                   BackgroundColor="{StaticResource Background}"
                   CornerRadius="15">
                <Label Text="{Binding Description}"
                       FontSize="25"
                       TextColor="{StaticResource Text}"/>
            </Frame>

            <ScrollView Orientation="Horizontal" HeightRequest="120">
                <HorizontalStackLayout Spacing="10">
                    <CollectionView ItemsSource="{Binding News}"
                                    ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="120"
                                       HeightRequest="100"
                                       CornerRadius="10"
                                       BorderColor="{StaticResource Border}" >
                                    <Label Text=""
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           FontSize="13"
                                           TextColor="{StaticResource Text}" />
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </ScrollView>

            <!-- Tagasi nupp -->
            <Button Text="Back"
                    Command="{Binding GoBackCommand}"
                    HorizontalOptions="End"
                    WidthRequest="100"/>

            <!-- Footer -->
            <Label Text="Privacy"
                   FontSize="12"
                   TextColor="Gray"
                   HorizontalOptions="Start"
                   Margin="10,30,10,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>